<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
#box {
	width: 400px;
	height:400px;
	background:#ccc;
	position:relative;
}

#l {
	width: 30px;
	height:100%;
	background:green;
	position:absolute;
	left: 0;
	top: 0;
}

#t {
	width: 100%;
	height:30px;
	background:green;
	position: absolute;
	top:0;
	left:0;
}

#r {
	width: 30px;
	height:100%;
	position:absolute;
	right:0;
	top: 0;
	background:green;
}

#b {
	width: 100%;
	height:30px;
	background:green;
	position:absolute;
	left:0;
	bottom:0;
}

#lt {
	width: 30px;
	height:30px;
	background:red;
	position:absolute;
	left: 0;
	top: 0;
}

#rt {
	width: 30px;
	height: 30px;
	background:red;
	position:absolute;
	right: 0;
	top: 0;
}

#rb {
	width: 30px;
	height: 30px;
	background:red;
	position:absolute;
	right: 0;
	bottom:0;
}

#lb {
	width: 30px;
	height: 30px;
	background:red;
	position:absolute;
	left: 0;
	bottom:0;
}
</style>
<script>
window.onload = function(){
	var oBox = document.getElementById('box');
	var aDiv = oBox.children;
	
	for(var i = 0; i < aDiv.length; i++){
		drag(aDiv[i],oBox);	
	};
function drag(obj1,obj2){//obj1:拖拽的元素,obj2:改变的元素;
	obj1.onmousedown = function(ev){
		var oEvent = ev || event;
		if(obj1.className.indexOf('l')!=-1){
			var downX = oEvent.clientX;
			var oldW = obj2.offsetWidth;
			var oldL = obj2.offsetLeft;
		}	
		if(obj1.className.indexOf('t')!=-1){
			var downY = oEvent.clientY;
			var oldH = obj2.offsetHeight;
			var oldT = obj2.offsetTop;	
		}
		if(obj1.className.indexOf('r')!=-1){
			var downX = oEvent.clientX;
			var oldW = obj2.offsetWidth;	
		}
		if(obj1.className.indexOf('b')!=-1){
			var downY = oEvent.clientY;
			var oldH = obj2.offsetHeight;	
		}
		document.onmousemove = function(ev){
			var oEvent = ev || event;
			if(obj1.className.indexOf('l')!=-1){
				var newX = downX - oEvent.clientX;
				var newL = oldL - newX;
				var newW = oldW + newX;
				obj2.style.left = newL + 'px';
				obj2.style.width = newW + 'px';	
			}	
			if(obj1.className.indexOf('t')!=-1){
				var newY = downY - oEvent.clientY;
				var newT = oldT - newY;
				var newH = oldH + newY;
				obj2.style.top = newT + 'px';
				obj2.style.height = newH + 'px';	
			}
			if(obj1.className.indexOf('r')!=-1){
				var newX = oEvent.clientX - downX;
				var newW = oldW + newX;
				obj2.style.width = newW + 'px';	
			}
			if(obj1.className.indexOf('b')!=-1){
				var newY = oEvent.clientY - downY;
				var newH = oldH + newY;
				obj2.style.height = newH + 'px';	
			}
		}
		document.onmouseup = function(){
			document.onmousemove = null;
			document.onmouseup = null;
			obj1.releaseCapture&&obj1.releaseCapture();	
		}
		obj1.setCapture&&obj1.setCapture();
		return false;
	}
}
	
	
}
</script>
</head>

<body>
<div id="box">
	<div id="l" class="l"></div>
	<div id="t" class="t"></div>
	<div id="r" class="r"></div>
	<div id="b" class="b"></div>
	<div id="lt" class="lt"></div>
	<div id="rt" class="rt"></div>
	<div id="rb" class="rb"></div>
	<div id="lb" class="lb"></div>
</div>
</body>
</html>
